{
  "name": "laboratorio-03-guia-2-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonvelarde27-cloud/LABORATORIO-03-GUIA-2-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jhonvelarde27-cloud/LABORATORIO-03-GUIA-2-/issues"
  },
  "homepage": "https://github.com/jhonvelarde27-cloud/LABORATORIO-03-GUIA-2-#readme",
  "devDependencies": {
    "eslint": "^10.3.0"
  }
}
